{
  "name": "advent_of_code_2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "image": "ts-node image.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "@types/node": "^22.10.1"
  }
}
